
POSTGRES_URL=postgres://postgres:123456@localhost:5432/postgres_db
MONGODB_URL=mongodb+srv://dddmack6:B1FYpyH0qUCfXlJN@cluster0.o6fiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_HOST=localhost
REDIS_PORT=6379
IS_PROD=false